# demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: CustomerController.java  GrossShopController.java  RetailController.java  RoleController.java  ShopController.java  StorageController.java  UserController.java
src/main/java/com/example/demo/domain/: Customer.java  GrossShop.java  Retail.java  Role.java  Shop.java  Storage.java  User.java
src/main/java/com/example/demo/mapper/: CustomerMapper.java  GrossShopMapper.java  RetailMapper.java  RoleMapper.java  ShopMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: CustomerService.java  GrossShopService.java  RetailService.java  RoleService.java  ShopService.java  StorageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: CustomerServiceimpl.java  GrossShopServiceImpl.java  RetailServiceimpl.java  RoleServiceImpl.java  ShopServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: CustomerMapper.xml  GrossShopMapper.xml  RetailMapper.xml  RoleMapper.xml  ShopMapper.xml  StorageMapper.xml  UserMapper.xml
src/main/resources/templates/: Storgesshopids.html  add.html  addStorageshop.html  customerList.html  deletee.html  founds.html  get.html  gets.html  grossShopList.html  grosshopselect.html  grossnot.html  grossshopadd.html  indes.html  index.html  indexs.html  insert.html  login.html  logins.html  roleins.html  say.html  selects.html  set.html  setses.html  shopAdd.html  shopNot.html  toaddStorageshop.html  userList.html
